#General
GIT_REPOSITORY=https://github.com/Chrazee/Remote

# Application
APP_NAME=Remote
APP_DEBUG=false
APP_URL=http://localhost

# MySQL
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=remote
DB_USERNAME=remote
DB_PASSWORD=remote_secret